server.port=8081
server.servlet.context-path=/app

value.name=y
value.lastname=f
value.random=${random.value}

user.email=test@gfhfg.com
user.password=4321
user.age=30

logging.level.root= error
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.h2Dialect